<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " shrink-to-fit="no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>courier</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div id="menu" class="col-4">
                    <li><a href="">SITEMAP</a></li>
                    <li><a href="">PRIVACY</a></li>
                    <li><a href="">PRICING</a></li>
                </div>
                <div class="col-8">
                    <ul id="menu" class="float-right">
                        <li><a href="">CALL US NOW:<span> +9112345678910</span></a></li>
                        <div id="signin">
                            <li><a href="">SIGN IN</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./img/img1.jpg" alt="" srcset="">
                </div>
                <div class="col-lg-8">
                    <ul id="menu2">
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">TRACKING</a></li>
                        <li><a href="">PRICING</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">PAGES</a></li>
                        <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="banner" class="py-sm-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="banner-title">
                        <p class="lead"><i class="fa fa-truck" aria-hidden="true"></i></p>
                        <p>FAST &nbsp; | &nbsp; SECURED &nbsp; | &nbsp; WORLDWIDE</p>
                        <h1><span>COURIER</span> & <span>DELIVERY</span> SERVICES</h1>
                    </div>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
            <div class="trackOrder">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>TRACK YOUR PRODUCT</h3>
                            <input type="text" class="form-control"><br>
                            <button>TRACK YOUR PRODUCT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>ABOUT US</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque dignissimos eius dolorem id
                        quam hic voluptatibus nostrum fuga, aspernatur cum commodi omnis. Ex voluptatibus quibusdam
                        excepturi ipsum odio tempora velit veritatis harum maiores, consequatur ipsa cumque. Molestiae,
                        recusandae necessitatibus consequatur at repellendus excepturi dolorum provident rerum impedit
                        incidunt libero?</p>
                    <br>
                    <h5 id="fast">FAST DELIVERY</h5>
                    <P>Lorem ipsum dolor sit amet.</P>
                    <h5 id="secured">SECURED SERVICE</h5>
                    <P>Lorem ipsum dolor sit amet.</P>
                    <h5 id="shipping">WORLDWIDE SHIPPING</h5>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
                <div class="col-sm-6">
                    <img src="./img/car.jpg" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>
    <div id="cost">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="./img/boy1.png" alt="" srcset="">
                </div>
                <div class="col-sm-6">
                    <h3>CALCULATE YOUR COST</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corporis architecto aliquid
                        ipsa, id alias!</P>
                    <br>
                    <br>
                    <h5>HEIGHT(cm):<input type="text" class="form-control"></h5>
                    <h5>WIDTH(cm):<input type="text" class="form-control"></h5>
                    <h5>DEPTH(cm):<input type="text" class="form-control"></h5>
                    <h5>WEIGHT(KG):<input type="text" class="form-control"></h5>
                    <h5>LOCATION:
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="FROM">
                            </div>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="TO">
                            </div>
                        </div>
                        <br>
                        <input type="text" class="form-control" value = "0"><br>
                        <button class="btn btn-warning form-control">TOTAL COST</button>
                </div>
            </div>
        </div>
        <div id="banner2" class="py-sm-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>ORDER</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-4">
                        <h4>WAIT</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-4">
                        <h4>DELIVER</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="fastDelivery">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>GET THE <span>FASTEST</span> PRODUCT DELIVERY</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nisi illum nihil deleniti animi perspiciatis soluta, praesentium quisquam quibusdam tempora facere impedit sint optio voluptatem cupiditate sequi ipsam unde ducimus accusantium harum tempore quidem? Natus repellendus, vitae cumque iste quas suscipit tempora eligendi fuga molestias dicta quibusdam ab sint culpa nulla ipsam architecto ducimus ut aliquam eos. Eligendi, nemo alias impedit, tempora vel distinctio ea accusantium perspiciatis voluptate dolorem hic molestias? Voluptas nesciunt deleniti id, delectus explicabo ut, autem fugiat illum accusantium, quam totam ad ipsa dolorem sed quaerat voluptate nihil laborum! Eveniet ex mollitia delectus sunt natus modi similique.</p>
                    </div>
                    <div class="col-sm-6">
                        <img src="./img/deliveryBoy.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="./img/cartoon.jpg" alt=""><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur accusamus adipisci exercitationem possimus repellendus voluptate iusto vitae unde ipsum, commodi fugit perspiciatis dolores nam recusandae temporibus culpa veniam? Cumque.</p>
                        <h3>ABCD WXYZ</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>PRICING & PLANS</h2>
                    <P>See Our Pricing & Plans to Get Best Service</P>
                </div>
                <div class="col-sm-4">
                    <h2>$50</h2>
                    <P>For Single Product</P>
                    <p id="plan">BASIC</p>
                    <p class="text-secondary font-weight-bold">PRODUCT WEIGHT: < 3 KG<br>COUNTRY: ALL<br>DURATION: 7-14 DAYS<br>SUPPORT: YES</p>
                    <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div><div class="col-sm-4">
                    <h2>$250</h2>
                    <P>For Package Product</P>
                    <p id="plan">PREMIUM</p>
                    <p class="text-secondary font-weight-bold" >PRODUCT WEIGHT: < 3 KG<br>COUNTRY: ALL<br>DURATION: 7-14 DAYS<br>SUPPORT: YES</p>
                    <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div><div class="col-sm-4">
                    <h2>$150</h2>
                    <P>For Multiple Product</P>
                    <p id="plan">STANDARD</p>
                    <p class="text-secondary font-weight-bold">PRODUCT WEIGHT: < 3 KG<br>COUNTRY: ALL<br>DURATION: 7-14 DAYS<br>SUPPORT: YES</p>
                    <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4>CONTACT US</h4>
                    <p>Get in touch with us easily</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                    <div class="col-sm-3">
                        <h4>UK NUMBERS</h4>
                        <br>
                        <h4>USA NUMBERS</h4>
                        <br>
                        <h4>IND NUMBERS</h4>
                    </div>
                    <div class="col-sm-3">
                        <P>+001-234-4546<br>+001-234-5464</P>
                        <P>+001-234-4546<br>+001-234-5464</P>
                        <P>+91-234-4546<br>+91-234-5464</P>
                    </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img src="./img/img1.jpg" alt="" srcset="">
                </div>
                <div class="col-sm-3">
                    <h3>QUICK LINKS</h3>
                    <a href=""><P>SITE MAP</P></a>
                    <a href=""><P>PRICING</P></a>
                    <a href=""><P>PAYMENT METHOD</P></a>
                    <a href=""> <P>SUPPORT</P></a>
                </div>
                <div class="col-sm-3">
                    <h3>IMPORTANT LINKS</h3>
                    <a href=""><P>THEMEFOREST</P></a>
                    <a href=""><P>ENVATO</P></a>
                    <a href=""><P>AUDIOJUNGLE</P></a>
                    <a href=""><P>VIDEO</P></a>  
                </div>
                <div class="col-sm-3">
                    <h3 id="socialLinks">GET IN TOUCH</h3>
                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a><br>
                    <a href=""><i class="fa fa-paypal" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>